<?xml version='1.0' encoding='utf-8' ?>

<!-- build 9300.16.0708.1543                                -->
<workbook source-build='9.3.4 (9300.16.0708.1543)' source-platform='win' version='9.3' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <datasources>
    <datasource caption='Example_Data (Analytics Challenge Data Tableau)' inline='true' name='excel-direct.1xrjqe61gt58h6121am7n1yqdtb4' version='9.3'>
      <connection class='excel-direct' cleaning='no' compat='no' dataRefreshTime='' filename='C:\Users\Sravya\Desktop\Zappos\Analytics Challenge Data Tableau.xlsx' interpretationMode='0' password='' server='' validate='no'>
        <relation name='Example_Data' table='[Example_Data$]' type='table'>
          <columns gridOrigin='A1:L10001:no:A1:L10001:0' header='yes' outcome='6'>
            <column datatype='date' name='day' ordinal='0' />
            <column datatype='string' name='site' ordinal='1' />
            <column datatype='integer' name='new_customer' ordinal='2' />
            <column datatype='string' name='platform' ordinal='3' />
            <column datatype='integer' name='visits' ordinal='4' />
            <column datatype='integer' name='distinct_sessions' ordinal='5' />
            <column datatype='integer' name='orders' ordinal='6' />
            <column datatype='integer' name='gross_sales' ordinal='7' />
            <column datatype='integer' name='bounces' ordinal='8' />
            <column datatype='integer' name='add_to_cart' ordinal='9' />
            <column datatype='integer' name='product_page_views' ordinal='10' />
            <column datatype='integer' name='search_page_views' ordinal='11' />
          </columns>
        </relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[day]</local-name>
            <parent-name>[Example_Data]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[site]</local-name>
            <parent-name>[Example_Data]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[new_customer]</local-name>
            <parent-name>[Example_Data]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[platform]</local-name>
            <parent-name>[Example_Data]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[visits]</local-name>
            <parent-name>[Example_Data]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[distinct_sessions]</local-name>
            <parent-name>[Example_Data]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[orders]</local-name>
            <parent-name>[Example_Data]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[gross_sales]</local-name>
            <parent-name>[Example_Data]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[bounces]</local-name>
            <parent-name>[Example_Data]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[add_to_cart]</local-name>
            <parent-name>[Example_Data]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[product_page_views]</local-name>
            <parent-name>[Example_Data]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[search_page_views]</local-name>
            <parent-name>[Example_Data]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='BounceRate' datatype='real' default-format='p0.00%' name='[Calculation_310466935521628160]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='SUM([bounces])/SUM([visits])' />
      </column>
      <column caption='AddtoCartRate' datatype='real' default-format='p0.00%' name='[Calculation_310466935521787905]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='SUM([add_to_cart])/SUM([visits])' />
      </column>
      <column caption='ConvRate' datatype='real' default-format='p0.00%' name='[Calculation_310466935521869826]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='SUM([orders])/SUM([visits])' />
      </column>
      <column caption='RevPerOrder' datatype='real' name='[Calculation_514254819676389376]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='SUM([gross_sales])/SUM([orders])' />
      </column>
      <column caption='SearchPgperOrder' datatype='real' name='[Calculation_514254819678765057]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='SUM([search_page_views])/SUM([orders])' />
      </column>
      <column datatype='integer' name='[Number of Records]' role='measure' type='quantitative' user:auto-column='numrec'>
        <calculation class='tableau' formula='1' />
      </column>
      <column datatype='integer' name='[Orders (bin)]' role='dimension' type='ordinal'>
        <calculation class='bin' decimals='2' formula='[orders]' peg='0' size='149' />
      </column>
      <column caption='ProdPgperOrder' datatype='real' name='[SearchPgperOrder (copy)]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='SUM([product_page_views])/SUM([orders])' />
      </column>
      <column datatype='integer' name='[Visits (bin)]' role='dimension' type='ordinal'>
        <calculation class='bin' decimals='3' formula='[visits]' peg='0' size='2952' />
      </column>
      <column caption='Add To Cart' datatype='integer' name='[add_to_cart]' role='measure' type='quantitative' />
      <column caption='Bounces' datatype='integer' name='[bounces]' role='measure' type='quantitative' />
      <column caption='Day' datatype='date' name='[day]' role='dimension' type='ordinal' />
      <column caption='Distinct Sessions' datatype='integer' name='[distinct_sessions]' role='measure' type='quantitative' />
      <column caption='Gross Sales' datatype='integer' name='[gross_sales]' role='measure' type='quantitative' />
      <column aggregation='Sum' caption='New Customer' datatype='integer' name='[new_customer]' role='dimension' type='ordinal' />
      <column caption='Orders' datatype='integer' name='[orders]' role='measure' type='quantitative' />
      <column caption='Platform' datatype='string' name='[platform]' role='dimension' type='nominal' />
      <column caption='Product Page Views' datatype='integer' name='[product_page_views]' role='measure' type='quantitative' />
      <column caption='Search Page Views' datatype='integer' name='[search_page_views]' role='measure' type='quantitative' />
      <column caption='Site' datatype='string' name='[site]' role='dimension' type='nominal' />
      <column caption='Visits' datatype='integer' name='[visits]' role='measure' type='quantitative' />
      <column-instance column='[gross_sales]' derivation='Sum' name='[cum:sum:gross_sales:qk]' pivot='key' type='quantitative'>
        <table-calc aggregation='Sum' ordering-type='Rows' type='CumTotal' />
      </column-instance>
      <column-instance column='[day]' derivation='Month' name='[mn:day:ok]' pivot='key' type='ordinal' />
      <column-instance column='[new_customer]' derivation='None' name='[none:new_customer:ok]' pivot='key' type='ordinal' />
      <column-instance column='[platform]' derivation='None' name='[none:platform:nk]' pivot='key' type='nominal' />
      <column-instance column='[site]' derivation='None' name='[none:site:nk]' pivot='key' type='nominal' />
      <column-instance column='[gross_sales]' derivation='Sum' name='[pcdf:sum:gross_sales:qk:1]' pivot='key' type='quantitative'>
        <table-calc diff-options='Relative' level-address='[excel-direct.1xrjqe61gt58h6121am7n1yqdtb4].[mn:day:ok]' ordering-field='[excel-direct.1xrjqe61gt58h6121am7n1yqdtb4].[day]' ordering-type='Field' type='PctDiff'>
          <address>
            <value>-1</value>
          </address>
        </table-calc>
      </column-instance>
      <column-instance column='[gross_sales]' derivation='Sum' name='[pcdf:sum:gross_sales:qk]' pivot='key' type='quantitative'>
        <table-calc diff-options='Relative,Compounded' ordering-field='[excel-direct.1xrjqe61gt58h6121am7n1yqdtb4].[day]' ordering-type='Field' type='PctDiff'>
          <address>
            <value>-2</value>
          </address>
        </table-calc>
      </column-instance>
      <column-instance column='[gross_sales]' derivation='Sum' name='[pcrk:sum:gross_sales:qk]' pivot='key' type='quantitative'>
        <table-calc ordering-type='Rows' rank-options='Competition,Ascending' type='PctRank' />
      </column-instance>
      <column-instance column='[gross_sales]' derivation='Sum' name='[pcto:sum:gross_sales:qk]' pivot='key' type='quantitative'>
        <table-calc ordering-type='Rows' type='PctTotal' />
      </column-instance>
      <column-instance column='[gross_sales]' derivation='Sum' name='[rank:sum:gross_sales:qk]' pivot='key' type='quantitative'>
        <table-calc ordering-type='Rows' rank-options='Competition,Descending' type='Rank' />
      </column-instance>
      <column-instance column='[Number of Records]' derivation='Sum' name='[sum:Number of Records:qk]' pivot='key' type='quantitative' />
      <column-instance column='[add_to_cart]' derivation='Sum' name='[sum:add_to_cart:qk]' pivot='key' type='quantitative' />
      <column-instance column='[bounces]' derivation='Sum' name='[sum:bounces:qk]' pivot='key' type='quantitative' />
      <column-instance column='[distinct_sessions]' derivation='Sum' name='[sum:distinct_sessions:qk]' pivot='key' type='quantitative' />
      <column-instance column='[gross_sales]' derivation='Sum' name='[sum:gross_sales:qk]' pivot='key' type='quantitative' />
      <column-instance column='[orders]' derivation='Sum' name='[sum:orders:qk]' pivot='key' type='quantitative' />
      <column-instance column='[product_page_views]' derivation='Sum' name='[sum:product_page_views:qk]' pivot='key' type='quantitative' />
      <column-instance column='[search_page_views]' derivation='Sum' name='[sum:search_page_views:qk]' pivot='key' type='quantitative' />
      <column-instance column='[visits]' derivation='Sum' name='[sum:visits:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Calculation_310466935521628160]' derivation='User' name='[usr:Calculation_310466935521628160:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Calculation_310466935521787905]' derivation='User' name='[usr:Calculation_310466935521787905:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Calculation_310466935521869826]' derivation='User' name='[usr:Calculation_310466935521869826:qk]' pivot='key' type='quantitative' />
      <layout dim-ordering='alphabetic' dim-percentage='0.324513' measure-ordering='alphabetic' measure-percentage='0.675487' show-structure='true' />
    </datasource>
  </datasources>
  <worksheets>
    <worksheet name='% of Total Visits'>
      <table>
        <view>
          <datasources>
            <datasource caption='Example_Data (Analytics Challenge Data Tableau)' name='excel-direct.1xrjqe61gt58h6121am7n1yqdtb4' />
          </datasources>
          <datasource-dependencies datasource='excel-direct.1xrjqe61gt58h6121am7n1yqdtb4'>
            <column caption='ConvRate' datatype='real' default-format='p0.00%' name='[Calculation_310466935521869826]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM([orders])/SUM([visits])' />
            </column>
            <column aggregation='Sum' caption='New Customer' datatype='integer' name='[new_customer]' role='dimension' type='ordinal' />
            <column-instance column='[new_customer]' derivation='None' name='[none:new_customer:ok]' pivot='key' type='ordinal' />
            <column-instance column='[platform]' derivation='None' name='[none:platform:nk]' pivot='key' type='nominal' />
            <column-instance column='[site]' derivation='None' name='[none:site:nk]' pivot='key' type='nominal' />
            <column caption='Orders' datatype='integer' name='[orders]' role='measure' type='quantitative' />
            <column-instance column='[visits]' derivation='Sum' name='[pcto:sum:visits:qk:2]' pivot='key' type='quantitative'>
              <table-calc ordering-type='Columns' type='PctTotal' />
            </column-instance>
            <column caption='Platform' datatype='string' name='[platform]' role='dimension' type='nominal' />
            <column caption='Site' datatype='string' name='[site]' role='dimension' type='nominal' />
            <column-instance column='[visits]' derivation='Sum' name='[sum:visits:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_310466935521869826]' derivation='User' name='[usr:Calculation_310466935521869826:qk]' pivot='key' type='quantitative' />
            <column caption='Visits' datatype='integer' name='[visits]' role='measure' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[excel-direct.1xrjqe61gt58h6121am7n1yqdtb4].[none:new_customer:ok]'>
            <groupfilter function='member' level='[none:new_customer:ok]' member='0' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[excel-direct.1xrjqe61gt58h6121am7n1yqdtb4].[none:platform:nk]'>
            <groupfilter function='union' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='member' level='[none:platform:nk]' member='&quot;Android&quot;' />
              <groupfilter function='member' level='[none:platform:nk]' member='&quot;BlackBerry&quot;' />
              <groupfilter function='member' level='[none:platform:nk]' member='&quot;ChromeOS&quot;' />
              <groupfilter function='member' level='[none:platform:nk]' member='&quot;iOS&quot;' />
              <groupfilter function='member' level='[none:platform:nk]' member='&quot;iPad&quot;' />
              <groupfilter function='member' level='[none:platform:nk]' member='&quot;iPhone&quot;' />
              <groupfilter function='member' level='[none:platform:nk]' member='&quot;Linux&quot;' />
              <groupfilter function='member' level='[none:platform:nk]' member='&quot;Macintosh&quot;' />
              <groupfilter function='member' level='[none:platform:nk]' member='&quot;MacOSX&quot;' />
              <groupfilter function='member' level='[none:platform:nk]' member='&quot;Other&quot;' />
              <groupfilter function='member' level='[none:platform:nk]' member='&quot;SymbianOS&quot;' />
              <groupfilter function='member' level='[none:platform:nk]' member='&quot;Unknown&quot;' />
              <groupfilter function='member' level='[none:platform:nk]' member='&quot;Windows&quot;' />
              <groupfilter function='member' level='[none:platform:nk]' member='&quot;WindowsPhone&quot;' />
            </groupfilter>
          </filter>
          <sort class='computed' column='[excel-direct.1xrjqe61gt58h6121am7n1yqdtb4].[none:platform:nk]' direction='DESC' using='[excel-direct.1xrjqe61gt58h6121am7n1yqdtb4].[sum:visits:qk]'>
            <groupfilter function='member' level='[none:site:nk]' member='&quot;Pinnacle&quot;' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </sort>
          <filter class='categorical' column='[excel-direct.1xrjqe61gt58h6121am7n1yqdtb4].[none:site:nk]'>
            <groupfilter function='member' level='[none:site:nk]' member='&quot;Pinnacle&quot;' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <sort class='computed' column='[excel-direct.1xrjqe61gt58h6121am7n1yqdtb4].[none:site:nk]' direction='DESC' using='[excel-direct.1xrjqe61gt58h6121am7n1yqdtb4].[usr:Calculation_310466935521869826:qk]' />
          <slices>
            <column>[excel-direct.1xrjqe61gt58h6121am7n1yqdtb4].[none:new_customer:ok]</column>
            <column>[excel-direct.1xrjqe61gt58h6121am7n1yqdtb4].[none:platform:nk]</column>
            <column>[excel-direct.1xrjqe61gt58h6121am7n1yqdtb4].[none:site:nk]</column>
          </slices>
        </view>
        <panes>
          <pane>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Pie' />
            <encodings>
              <color column='[excel-direct.1xrjqe61gt58h6121am7n1yqdtb4].[none:platform:nk]' />
              <wedge-size column='[excel-direct.1xrjqe61gt58h6121am7n1yqdtb4].[pcto:sum:visits:qk:2]' />
              <size column='[excel-direct.1xrjqe61gt58h6121am7n1yqdtb4].[pcto:sum:visits:qk:2]' />
            </encodings>
          </pane>
        </panes>
        <rows>[excel-direct.1xrjqe61gt58h6121am7n1yqdtb4].[none:site:nk]</rows>
        <cols />
      </table>
    </worksheet>
    <worksheet name='BestPlatform'>
      <table>
        <view>
          <datasources>
            <datasource caption='Example_Data (Analytics Challenge Data Tableau)' name='excel-direct.1xrjqe61gt58h6121am7n1yqdtb4' />
          </datasources>
          <datasource-dependencies datasource='excel-direct.1xrjqe61gt58h6121am7n1yqdtb4'>
            <column caption='BounceRate' datatype='real' default-format='p0.00%' name='[Calculation_310466935521628160]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM([bounces])/SUM([visits])' />
            </column>
            <column caption='AddtoCartRate' datatype='real' default-format='p0.00%' name='[Calculation_310466935521787905]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM([add_to_cart])/SUM([visits])' />
            </column>
            <column caption='ConvRate' datatype='real' default-format='p0.00%' name='[Calculation_310466935521869826]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM([orders])/SUM([visits])' />
            </column>
            <column caption='Add To Cart' datatype='integer' name='[add_to_cart]' role='measure' type='quantitative' />
            <column caption='Bounces' datatype='integer' name='[bounces]' role='measure' type='quantitative' />
            <column aggregation='Sum' caption='New Customer' datatype='integer' name='[new_customer]' role='dimension' type='ordinal' />
            <column-instance column='[new_customer]' derivation='None' name='[none:new_customer:ok]' pivot='key' type='ordinal' />
            <column-instance column='[platform]' derivation='None' name='[none:platform:nk]' pivot='key' type='nominal' />
            <column-instance column='[site]' derivation='None' name='[none:site:nk]' pivot='key' type='nominal' />
            <column caption='Orders' datatype='integer' name='[orders]' role='measure' type='quantitative' />
            <column caption='Platform' datatype='string' name='[platform]' role='dimension' type='nominal' />
            <column caption='Site' datatype='string' name='[site]' role='dimension' type='nominal' />
            <column-instance column='[Calculation_310466935521628160]' derivation='User' name='[usr:Calculation_310466935521628160:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_310466935521787905]' derivation='User' name='[usr:Calculation_310466935521787905:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_310466935521869826]' derivation='User' name='[usr:Calculation_310466935521869826:qk]' pivot='key' type='quantitative' />
            <column caption='Visits' datatype='integer' name='[visits]' role='measure' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[excel-direct.1xrjqe61gt58h6121am7n1yqdtb4].[none:new_customer:ok]'>
            <groupfilter function='level-members' level='[none:new_customer:ok]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[excel-direct.1xrjqe61gt58h6121am7n1yqdtb4].[none:platform:nk]'>
            <groupfilter function='union' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='member' level='[none:platform:nk]' member='&quot;Android&quot;' />
              <groupfilter function='member' level='[none:platform:nk]' member='&quot;BlackBerry&quot;' />
              <groupfilter function='member' level='[none:platform:nk]' member='&quot;ChromeOS&quot;' />
              <groupfilter function='member' level='[none:platform:nk]' member='&quot;iOS&quot;' />
              <groupfilter function='member' level='[none:platform:nk]' member='&quot;iPad&quot;' />
              <groupfilter function='member' level='[none:platform:nk]' member='&quot;iPhone&quot;' />
              <groupfilter function='member' level='[none:platform:nk]' member='&quot;Linux&quot;' />
              <groupfilter function='member' level='[none:platform:nk]' member='&quot;Macintosh&quot;' />
              <groupfilter function='member' level='[none:platform:nk]' member='&quot;MacOSX&quot;' />
              <groupfilter function='member' level='[none:platform:nk]' member='&quot;Other&quot;' />
              <groupfilter function='member' level='[none:platform:nk]' member='&quot;SymbianOS&quot;' />
              <groupfilter function='member' level='[none:platform:nk]' member='&quot;Unknown&quot;' />
              <groupfilter function='member' level='[none:platform:nk]' member='&quot;Windows&quot;' />
              <groupfilter function='member' level='[none:platform:nk]' member='&quot;WindowsPhone&quot;' />
            </groupfilter>
          </filter>
          <sort class='computed' column='[excel-direct.1xrjqe61gt58h6121am7n1yqdtb4].[none:platform:nk]' direction='DESC' using='[excel-direct.1xrjqe61gt58h6121am7n1yqdtb4].[usr:Calculation_310466935521869826:qk]' />
          <filter class='categorical' column='[excel-direct.1xrjqe61gt58h6121am7n1yqdtb4].[none:site:nk]'>
            <groupfilter function='member' level='[none:site:nk]' member='&quot;Widgetry&quot;' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[excel-direct.1xrjqe61gt58h6121am7n1yqdtb4].[none:site:nk]</column>
            <column>[excel-direct.1xrjqe61gt58h6121am7n1yqdtb4].[none:platform:nk]</column>
            <column>[excel-direct.1xrjqe61gt58h6121am7n1yqdtb4].[none:new_customer:ok]</column>
          </slices>
        </view>
        <panes>
          <pane>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
          <pane id='2' y-axis-name='[excel-direct.1xrjqe61gt58h6121am7n1yqdtb4].[usr:Calculation_310466935521869826:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
          <pane id='3' y-axis-name='[excel-direct.1xrjqe61gt58h6121am7n1yqdtb4].[usr:Calculation_310466935521628160:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
          <pane id='4' y-axis-name='[excel-direct.1xrjqe61gt58h6121am7n1yqdtb4].[usr:Calculation_310466935521787905:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
        </panes>
        <rows>([excel-direct.1xrjqe61gt58h6121am7n1yqdtb4].[usr:Calculation_310466935521628160:qk] + ([excel-direct.1xrjqe61gt58h6121am7n1yqdtb4].[usr:Calculation_310466935521787905:qk] + [excel-direct.1xrjqe61gt58h6121am7n1yqdtb4].[usr:Calculation_310466935521869826:qk]))</rows>
        <cols>([excel-direct.1xrjqe61gt58h6121am7n1yqdtb4].[none:site:nk] / [excel-direct.1xrjqe61gt58h6121am7n1yqdtb4].[none:platform:nk])</cols>
      </table>
    </worksheet>
    <worksheet name='CustConvRate'>
      <table>
        <view>
          <datasources>
            <datasource caption='Example_Data (Analytics Challenge Data Tableau)' name='excel-direct.1xrjqe61gt58h6121am7n1yqdtb4' />
          </datasources>
          <datasource-dependencies datasource='excel-direct.1xrjqe61gt58h6121am7n1yqdtb4'>
            <column caption='ConvRate' datatype='real' default-format='p0.00%' name='[Calculation_310466935521869826]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM([orders])/SUM([visits])' />
            </column>
            <column aggregation='Sum' caption='New Customer' datatype='integer' name='[new_customer]' role='dimension' type='ordinal' />
            <column-instance column='[new_customer]' derivation='None' name='[none:new_customer:ok]' pivot='key' type='ordinal' />
            <column-instance column='[platform]' derivation='None' name='[none:platform:nk]' pivot='key' type='nominal' />
            <column-instance column='[site]' derivation='None' name='[none:site:nk]' pivot='key' type='nominal' />
            <column caption='Orders' datatype='integer' name='[orders]' role='measure' type='quantitative' />
            <column caption='Platform' datatype='string' name='[platform]' role='dimension' type='nominal' />
            <column caption='Site' datatype='string' name='[site]' role='dimension' type='nominal' />
            <column-instance column='[Calculation_310466935521869826]' derivation='User' name='[usr:Calculation_310466935521869826:qk]' pivot='key' type='quantitative' />
            <column caption='Visits' datatype='integer' name='[visits]' role='measure' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[excel-direct.1xrjqe61gt58h6121am7n1yqdtb4].[none:new_customer:ok]'>
            <groupfilter function='union' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='member' level='[none:new_customer:ok]' member='0' />
              <groupfilter function='member' level='[none:new_customer:ok]' member='1' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[excel-direct.1xrjqe61gt58h6121am7n1yqdtb4].[none:platform:nk]'>
            <groupfilter function='level-members' level='[none:platform:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[excel-direct.1xrjqe61gt58h6121am7n1yqdtb4].[none:site:nk]'>
            <groupfilter from='&quot;Acme&quot;' function='range' level='[none:site:nk]' to='&quot;Widgetry&quot;' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <sort class='computed' column='[excel-direct.1xrjqe61gt58h6121am7n1yqdtb4].[none:site:nk]' direction='DESC' using='[excel-direct.1xrjqe61gt58h6121am7n1yqdtb4].[usr:Calculation_310466935521869826:qk]' />
          <slices>
            <column>[excel-direct.1xrjqe61gt58h6121am7n1yqdtb4].[none:platform:nk]</column>
            <column>[excel-direct.1xrjqe61gt58h6121am7n1yqdtb4].[none:site:nk]</column>
            <column>[excel-direct.1xrjqe61gt58h6121am7n1yqdtb4].[none:new_customer:ok]</column>
          </slices>
        </view>
        <panes>
          <pane id='1'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
        </panes>
        <rows>[excel-direct.1xrjqe61gt58h6121am7n1yqdtb4].[usr:Calculation_310466935521869826:qk]</rows>
        <cols>[excel-direct.1xrjqe61gt58h6121am7n1yqdtb4].[none:site:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='CustRevn'>
      <table>
        <view>
          <datasources>
            <datasource caption='Example_Data (Analytics Challenge Data Tableau)' name='excel-direct.1xrjqe61gt58h6121am7n1yqdtb4' />
          </datasources>
          <datasource-dependencies datasource='excel-direct.1xrjqe61gt58h6121am7n1yqdtb4'>
            <column caption='Gross Sales' datatype='integer' name='[gross_sales]' role='measure' type='quantitative' />
            <column aggregation='Sum' caption='New Customer' datatype='integer' name='[new_customer]' role='dimension' type='ordinal' />
            <column-instance column='[new_customer]' derivation='None' name='[none:new_customer:ok]' pivot='key' type='ordinal' />
            <column-instance column='[site]' derivation='None' name='[none:site:nk]' pivot='key' type='nominal' />
            <column caption='Orders' datatype='integer' name='[orders]' role='measure' type='quantitative' />
            <column caption='Site' datatype='string' name='[site]' role='dimension' type='nominal' />
            <column-instance column='[gross_sales]' derivation='Sum' name='[sum:gross_sales:qk]' pivot='key' type='quantitative' />
            <column-instance column='[orders]' derivation='Sum' name='[sum:orders:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[excel-direct.1xrjqe61gt58h6121am7n1yqdtb4].[none:new_customer:ok]'>
            <groupfilter function='union' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='member' level='[none:new_customer:ok]' member='0' />
              <groupfilter function='member' level='[none:new_customer:ok]' member='1' />
            </groupfilter>
          </filter>
          <slices>
            <column>[excel-direct.1xrjqe61gt58h6121am7n1yqdtb4].[none:new_customer:ok]</column>
          </slices>
        </view>
        <panes>
          <pane>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[excel-direct.1xrjqe61gt58h6121am7n1yqdtb4].[none:new_customer:ok]' />
            </encodings>
          </pane>
          <pane id='1' y-axis-name='[excel-direct.1xrjqe61gt58h6121am7n1yqdtb4].[sum:orders:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[excel-direct.1xrjqe61gt58h6121am7n1yqdtb4].[none:new_customer:ok]' />
            </encodings>
          </pane>
          <pane id='2' y-axis-name='[excel-direct.1xrjqe61gt58h6121am7n1yqdtb4].[sum:gross_sales:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[excel-direct.1xrjqe61gt58h6121am7n1yqdtb4].[none:new_customer:ok]' />
            </encodings>
          </pane>
        </panes>
        <rows>([excel-direct.1xrjqe61gt58h6121am7n1yqdtb4].[sum:gross_sales:qk] + [excel-direct.1xrjqe61gt58h6121am7n1yqdtb4].[sum:orders:qk])</rows>
        <cols>[excel-direct.1xrjqe61gt58h6121am7n1yqdtb4].[none:site:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='CustomerConv'>
      <table>
        <view>
          <datasources>
            <datasource caption='Example_Data (Analytics Challenge Data Tableau)' name='excel-direct.1xrjqe61gt58h6121am7n1yqdtb4' />
          </datasources>
          <datasource-dependencies datasource='excel-direct.1xrjqe61gt58h6121am7n1yqdtb4'>
            <column caption='BounceRate' datatype='real' default-format='p0.00%' name='[Calculation_310466935521628160]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM([bounces])/SUM([visits])' />
            </column>
            <column caption='AddtoCartRate' datatype='real' default-format='p0.00%' name='[Calculation_310466935521787905]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM([add_to_cart])/SUM([visits])' />
            </column>
            <column caption='ConvRate' datatype='real' default-format='p0.00%' name='[Calculation_310466935521869826]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM([orders])/SUM([visits])' />
            </column>
            <column caption='Add To Cart' datatype='integer' name='[add_to_cart]' role='measure' type='quantitative' />
            <column caption='Bounces' datatype='integer' name='[bounces]' role='measure' type='quantitative' />
            <column aggregation='Sum' caption='New Customer' datatype='integer' name='[new_customer]' role='dimension' type='ordinal' />
            <column-instance column='[new_customer]' derivation='None' name='[none:new_customer:ok]' pivot='key' type='ordinal' />
            <column caption='Orders' datatype='integer' name='[orders]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_310466935521628160]' derivation='User' name='[usr:Calculation_310466935521628160:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_310466935521787905]' derivation='User' name='[usr:Calculation_310466935521787905:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_310466935521869826]' derivation='User' name='[usr:Calculation_310466935521869826:qk]' pivot='key' type='quantitative' />
            <column caption='Visits' datatype='integer' name='[visits]' role='measure' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[excel-direct.1xrjqe61gt58h6121am7n1yqdtb4].[:Measure Names]'>
            <groupfilter function='union' user:op='manual'>
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[excel-direct.1xrjqe61gt58h6121am7n1yqdtb4].[usr:Calculation_310466935521628160:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[excel-direct.1xrjqe61gt58h6121am7n1yqdtb4].[usr:Calculation_310466935521787905:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[excel-direct.1xrjqe61gt58h6121am7n1yqdtb4].[usr:Calculation_310466935521869826:qk]&quot;' />
            </groupfilter>
          </filter>
          <sort class='manual' column='[excel-direct.1xrjqe61gt58h6121am7n1yqdtb4].[:Measure Names]' direction='ASC'>
            <dictionary>
              <bucket>&quot;[excel-direct.1xrjqe61gt58h6121am7n1yqdtb4].[usr:Calculation_310466935521628160:qk]&quot;</bucket>
              <bucket>&quot;[excel-direct.1xrjqe61gt58h6121am7n1yqdtb4].[usr:Calculation_310466935521787905:qk]&quot;</bucket>
              <bucket>&quot;[excel-direct.1xrjqe61gt58h6121am7n1yqdtb4].[usr:Calculation_310466935521869826:qk]&quot;</bucket>
            </dictionary>
          </sort>
          <filter class='categorical' column='[excel-direct.1xrjqe61gt58h6121am7n1yqdtb4].[none:new_customer:ok]'>
            <groupfilter function='union' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='member' level='[none:new_customer:ok]' member='0' />
              <groupfilter function='member' level='[none:new_customer:ok]' member='1' />
            </groupfilter>
          </filter>
          <slices>
            <column>[excel-direct.1xrjqe61gt58h6121am7n1yqdtb4].[:Measure Names]</column>
            <column>[excel-direct.1xrjqe61gt58h6121am7n1yqdtb4].[none:new_customer:ok]</column>
          </slices>
        </view>
        <panes>
          <pane>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[excel-direct.1xrjqe61gt58h6121am7n1yqdtb4].[Multiple Values]' />
            </encodings>
          </pane>
        </panes>
        <rows>[excel-direct.1xrjqe61gt58h6121am7n1yqdtb4].[none:new_customer:ok]</rows>
        <cols>[excel-direct.1xrjqe61gt58h6121am7n1yqdtb4].[:Measure Names]</cols>
      </table>
    </worksheet>
    <worksheet name='GrossSales/Site'>
      <table>
        <view>
          <datasources>
            <datasource caption='Example_Data (Analytics Challenge Data Tableau)' name='excel-direct.1xrjqe61gt58h6121am7n1yqdtb4' />
          </datasources>
          <datasource-dependencies datasource='excel-direct.1xrjqe61gt58h6121am7n1yqdtb4'>
            <column caption='Gross Sales' datatype='integer' name='[gross_sales]' role='measure' type='quantitative' />
            <column-instance column='[site]' derivation='None' name='[none:site:nk]' pivot='key' type='nominal' />
            <column caption='Orders' datatype='integer' name='[orders]' role='measure' type='quantitative' />
            <column caption='Site' datatype='string' name='[site]' role='dimension' type='nominal' />
            <column-instance column='[gross_sales]' derivation='Sum' name='[sum:gross_sales:qk]' pivot='key' type='quantitative' />
            <column-instance column='[orders]' derivation='Sum' name='[sum:orders:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[excel-direct.1xrjqe61gt58h6121am7n1yqdtb4].[:Measure Names]'>
            <groupfilter function='union' user:op='manual'>
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[excel-direct.1xrjqe61gt58h6121am7n1yqdtb4].[sum:gross_sales:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[excel-direct.1xrjqe61gt58h6121am7n1yqdtb4].[sum:orders:qk]&quot;' />
            </groupfilter>
          </filter>
          <sort class='computed' column='[excel-direct.1xrjqe61gt58h6121am7n1yqdtb4].[none:site:nk]' direction='DESC' using='[excel-direct.1xrjqe61gt58h6121am7n1yqdtb4].[sum:gross_sales:qk]' />
          <slices>
            <column>[excel-direct.1xrjqe61gt58h6121am7n1yqdtb4].[:Measure Names]</column>
          </slices>
        </view>
        <panes>
          <pane>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[excel-direct.1xrjqe61gt58h6121am7n1yqdtb4].[Multiple Values]' />
            </encodings>
          </pane>
        </panes>
        <rows>[excel-direct.1xrjqe61gt58h6121am7n1yqdtb4].[none:site:nk]</rows>
        <cols>[excel-direct.1xrjqe61gt58h6121am7n1yqdtb4].[:Measure Names]</cols>
      </table>
    </worksheet>
    <worksheet name='GrowthRate'>
      <table>
        <view>
          <datasources>
            <datasource caption='Example_Data (Analytics Challenge Data Tableau)' name='excel-direct.1xrjqe61gt58h6121am7n1yqdtb4' />
          </datasources>
          <datasource-dependencies datasource='excel-direct.1xrjqe61gt58h6121am7n1yqdtb4'>
            <column caption='Day' datatype='date' name='[day]' role='dimension' type='ordinal' />
            <column caption='Gross Sales' datatype='integer' name='[gross_sales]' role='measure' type='quantitative' />
            <column-instance column='[day]' derivation='Month' name='[mn:day:ok]' pivot='key' type='ordinal' />
            <column aggregation='Sum' caption='New Customer' datatype='integer' name='[new_customer]' role='dimension' type='ordinal' />
            <column-instance column='[new_customer]' derivation='None' name='[none:new_customer:ok]' pivot='key' type='ordinal' />
            <column-instance column='[site]' derivation='None' name='[none:site:nk]' pivot='key' type='nominal' />
            <column-instance column='[gross_sales]' derivation='Sum' name='[pcdf:sum:gross_sales:qk:1]' pivot='key' type='quantitative'>
              <table-calc diff-options='Relative' level-address='[excel-direct.1xrjqe61gt58h6121am7n1yqdtb4].[mn:day:ok]' ordering-field='[excel-direct.1xrjqe61gt58h6121am7n1yqdtb4].[day]' ordering-type='Field' type='PctDiff'>
                <address>
                  <value>-1</value>
                </address>
              </table-calc>
            </column-instance>
            <column caption='Site' datatype='string' name='[site]' role='dimension' type='nominal' />
            <column-instance column='[gross_sales]' derivation='Sum' name='[sum:gross_sales:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[excel-direct.1xrjqe61gt58h6121am7n1yqdtb4].[none:new_customer:ok]'>
            <groupfilter function='level-members' level='[none:new_customer:ok]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[excel-direct.1xrjqe61gt58h6121am7n1yqdtb4].[none:site:nk]'>
            <groupfilter function='level-members' level='[none:site:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[excel-direct.1xrjqe61gt58h6121am7n1yqdtb4].[none:site:nk]</column>
            <column>[excel-direct.1xrjqe61gt58h6121am7n1yqdtb4].[none:new_customer:ok]</column>
          </slices>
        </view>
        <panes>
          <pane>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
          <pane id='1' y-axis-name='[excel-direct.1xrjqe61gt58h6121am7n1yqdtb4].[sum:gross_sales:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
          <pane id='2' y-axis-name='[excel-direct.1xrjqe61gt58h6121am7n1yqdtb4].[pcdf:sum:gross_sales:qk:1]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[excel-direct.1xrjqe61gt58h6121am7n1yqdtb4].[none:site:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>([excel-direct.1xrjqe61gt58h6121am7n1yqdtb4].[sum:gross_sales:qk] + [excel-direct.1xrjqe61gt58h6121am7n1yqdtb4].[pcdf:sum:gross_sales:qk:1])</rows>
        <cols>([excel-direct.1xrjqe61gt58h6121am7n1yqdtb4].[none:site:nk] / [excel-direct.1xrjqe61gt58h6121am7n1yqdtb4].[mn:day:ok])</cols>
      </table>
    </worksheet>
    <worksheet name='Metrics Table'>
      <table>
        <view>
          <datasources>
            <datasource caption='Example_Data (Analytics Challenge Data Tableau)' name='excel-direct.1xrjqe61gt58h6121am7n1yqdtb4' />
          </datasources>
          <datasource-dependencies datasource='excel-direct.1xrjqe61gt58h6121am7n1yqdtb4'>
            <column caption='BounceRate' datatype='real' default-format='p0.00%' name='[Calculation_310466935521628160]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM([bounces])/SUM([visits])' />
            </column>
            <column caption='AddtoCartRate' datatype='real' default-format='p0.00%' name='[Calculation_310466935521787905]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM([add_to_cart])/SUM([visits])' />
            </column>
            <column caption='ConvRate' datatype='real' default-format='p0.00%' name='[Calculation_310466935521869826]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM([orders])/SUM([visits])' />
            </column>
            <column caption='Add To Cart' datatype='integer' name='[add_to_cart]' role='measure' type='quantitative' />
            <column caption='Bounces' datatype='integer' name='[bounces]' role='measure' type='quantitative' />
            <column-instance column='[site]' derivation='None' name='[none:site:nk]' pivot='key' type='nominal' />
            <column caption='Orders' datatype='integer' name='[orders]' role='measure' type='quantitative' />
            <column caption='Site' datatype='string' name='[site]' role='dimension' type='nominal' />
            <column-instance column='[Calculation_310466935521628160]' derivation='User' name='[usr:Calculation_310466935521628160:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_310466935521787905]' derivation='User' name='[usr:Calculation_310466935521787905:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_310466935521869826]' derivation='User' name='[usr:Calculation_310466935521869826:qk]' pivot='key' type='quantitative' />
            <column caption='Visits' datatype='integer' name='[visits]' role='measure' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[excel-direct.1xrjqe61gt58h6121am7n1yqdtb4].[:Measure Names]'>
            <groupfilter function='union' user:op='manual'>
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[excel-direct.1xrjqe61gt58h6121am7n1yqdtb4].[usr:Calculation_310466935521628160:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[excel-direct.1xrjqe61gt58h6121am7n1yqdtb4].[usr:Calculation_310466935521787905:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[excel-direct.1xrjqe61gt58h6121am7n1yqdtb4].[usr:Calculation_310466935521869826:qk]&quot;' />
            </groupfilter>
          </filter>
          <sort class='manual' column='[excel-direct.1xrjqe61gt58h6121am7n1yqdtb4].[:Measure Names]' direction='ASC'>
            <dictionary>
              <bucket>&quot;[excel-direct.1xrjqe61gt58h6121am7n1yqdtb4].[usr:Calculation_310466935521628160:qk]&quot;</bucket>
              <bucket>&quot;[excel-direct.1xrjqe61gt58h6121am7n1yqdtb4].[usr:Calculation_310466935521787905:qk]&quot;</bucket>
              <bucket>&quot;[excel-direct.1xrjqe61gt58h6121am7n1yqdtb4].[usr:Calculation_310466935521869826:qk]&quot;</bucket>
            </dictionary>
          </sort>
          <sort class='computed' column='[excel-direct.1xrjqe61gt58h6121am7n1yqdtb4].[none:site:nk]' direction='ASC' using='[excel-direct.1xrjqe61gt58h6121am7n1yqdtb4].[usr:Calculation_310466935521869826:qk]' />
          <slices>
            <column>[excel-direct.1xrjqe61gt58h6121am7n1yqdtb4].[:Measure Names]</column>
          </slices>
        </view>
        <panes>
          <pane>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[excel-direct.1xrjqe61gt58h6121am7n1yqdtb4].[Multiple Values]' />
            </encodings>
          </pane>
        </panes>
        <rows>[excel-direct.1xrjqe61gt58h6121am7n1yqdtb4].[none:site:nk]</rows>
        <cols>[excel-direct.1xrjqe61gt58h6121am7n1yqdtb4].[:Measure Names]</cols>
      </table>
    </worksheet>
    <worksheet name='OrdersVsGrossSales'>
      <table>
        <view>
          <datasources>
            <datasource caption='Example_Data (Analytics Challenge Data Tableau)' name='excel-direct.1xrjqe61gt58h6121am7n1yqdtb4' />
          </datasources>
          <datasource-dependencies datasource='excel-direct.1xrjqe61gt58h6121am7n1yqdtb4'>
            <column caption='Gross Sales' datatype='integer' name='[gross_sales]' role='measure' type='quantitative' />
            <column-instance column='[site]' derivation='None' name='[none:site:nk]' pivot='key' type='nominal' />
            <column caption='Orders' datatype='integer' name='[orders]' role='measure' type='quantitative' />
            <column caption='Site' datatype='string' name='[site]' role='dimension' type='nominal' />
            <column-instance column='[gross_sales]' derivation='Sum' name='[sum:gross_sales:qk]' pivot='key' type='quantitative' />
            <column-instance column='[orders]' derivation='Sum' name='[sum:orders:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[excel-direct.1xrjqe61gt58h6121am7n1yqdtb4].[none:site:nk]'>
            <groupfilter function='level-members' level='[none:site:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[excel-direct.1xrjqe61gt58h6121am7n1yqdtb4].[none:site:nk]</column>
          </slices>
        </view>
        <panes>
          <pane>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[excel-direct.1xrjqe61gt58h6121am7n1yqdtb4].[none:site:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[excel-direct.1xrjqe61gt58h6121am7n1yqdtb4].[sum:gross_sales:qk]</rows>
        <cols>[excel-direct.1xrjqe61gt58h6121am7n1yqdtb4].[sum:orders:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='ReturnCust Performance'>
      <table>
        <view>
          <datasources>
            <datasource caption='Example_Data (Analytics Challenge Data Tableau)' name='excel-direct.1xrjqe61gt58h6121am7n1yqdtb4' />
          </datasources>
          <datasource-dependencies datasource='excel-direct.1xrjqe61gt58h6121am7n1yqdtb4'>
            <column caption='BounceRate' datatype='real' default-format='p0.00%' name='[Calculation_310466935521628160]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM([bounces])/SUM([visits])' />
            </column>
            <column caption='AddtoCartRate' datatype='real' default-format='p0.00%' name='[Calculation_310466935521787905]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM([add_to_cart])/SUM([visits])' />
            </column>
            <column caption='ConvRate' datatype='real' default-format='p0.00%' name='[Calculation_310466935521869826]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM([orders])/SUM([visits])' />
            </column>
            <column caption='Add To Cart' datatype='integer' name='[add_to_cart]' role='measure' type='quantitative' />
            <column caption='Bounces' datatype='integer' name='[bounces]' role='measure' type='quantitative' />
            <column caption='Day' datatype='date' name='[day]' role='dimension' type='ordinal' />
            <column-instance column='[day]' derivation='Month' name='[mn:day:ok]' pivot='key' type='ordinal' />
            <column aggregation='Sum' caption='New Customer' datatype='integer' name='[new_customer]' role='dimension' type='ordinal' />
            <column-instance column='[new_customer]' derivation='None' name='[none:new_customer:ok]' pivot='key' type='ordinal' />
            <column-instance column='[site]' derivation='None' name='[none:site:nk]' pivot='key' type='nominal' />
            <column caption='Orders' datatype='integer' name='[orders]' role='measure' type='quantitative' />
            <column caption='Site' datatype='string' name='[site]' role='dimension' type='nominal' />
            <column-instance column='[Calculation_310466935521628160]' derivation='User' name='[usr:Calculation_310466935521628160:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_310466935521787905]' derivation='User' name='[usr:Calculation_310466935521787905:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_310466935521869826]' derivation='User' name='[usr:Calculation_310466935521869826:qk]' pivot='key' type='quantitative' />
            <column caption='Visits' datatype='integer' name='[visits]' role='measure' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[excel-direct.1xrjqe61gt58h6121am7n1yqdtb4].[:Measure Names]'>
            <groupfilter function='union' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[excel-direct.1xrjqe61gt58h6121am7n1yqdtb4].[usr:Calculation_310466935521787905:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[excel-direct.1xrjqe61gt58h6121am7n1yqdtb4].[usr:Calculation_310466935521628160:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[excel-direct.1xrjqe61gt58h6121am7n1yqdtb4].[usr:Calculation_310466935521869826:qk]&quot;' />
            </groupfilter>
          </filter>
          <sort class='manual' column='[excel-direct.1xrjqe61gt58h6121am7n1yqdtb4].[:Measure Names]' direction='ASC'>
            <dictionary>
              <bucket>&quot;[excel-direct.1xrjqe61gt58h6121am7n1yqdtb4].[usr:Calculation_310466935521628160:qk]&quot;</bucket>
              <bucket>&quot;[excel-direct.1xrjqe61gt58h6121am7n1yqdtb4].[usr:Calculation_310466935521787905:qk]&quot;</bucket>
              <bucket>&quot;[excel-direct.1xrjqe61gt58h6121am7n1yqdtb4].[usr:Calculation_310466935521869826:qk]&quot;</bucket>
            </dictionary>
          </sort>
          <filter class='categorical' column='[excel-direct.1xrjqe61gt58h6121am7n1yqdtb4].[none:new_customer:ok]'>
            <groupfilter function='member' level='[none:new_customer:ok]' member='0' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[excel-direct.1xrjqe61gt58h6121am7n1yqdtb4].[:Measure Names]</column>
            <column>[excel-direct.1xrjqe61gt58h6121am7n1yqdtb4].[none:new_customer:ok]</column>
          </slices>
        </view>
        <panes>
          <pane id='5'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Line' />
            <encodings>
              <color column='[excel-direct.1xrjqe61gt58h6121am7n1yqdtb4].[:Measure Names]' />
            </encodings>
          </pane>
        </panes>
        <rows>[excel-direct.1xrjqe61gt58h6121am7n1yqdtb4].[Multiple Values]</rows>
        <cols>([excel-direct.1xrjqe61gt58h6121am7n1yqdtb4].[none:site:nk] / [excel-direct.1xrjqe61gt58h6121am7n1yqdtb4].[mn:day:ok])</cols>
        <percentages enabled='false' mode='row' />
      </table>
    </worksheet>
    <worksheet name='ReturnCustomerConvRate'>
      <table>
        <view>
          <datasources>
            <datasource caption='Example_Data (Analytics Challenge Data Tableau)' name='excel-direct.1xrjqe61gt58h6121am7n1yqdtb4' />
          </datasources>
          <datasource-dependencies datasource='excel-direct.1xrjqe61gt58h6121am7n1yqdtb4'>
            <column caption='ConvRate' datatype='real' default-format='p0.00%' name='[Calculation_310466935521869826]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM([orders])/SUM([visits])' />
            </column>
            <column caption='Day' datatype='date' name='[day]' role='dimension' type='ordinal' />
            <column-instance column='[day]' derivation='Month' name='[mn:day:ok]' pivot='key' type='ordinal' />
            <column aggregation='Sum' caption='New Customer' datatype='integer' name='[new_customer]' role='dimension' type='ordinal' />
            <column-instance column='[new_customer]' derivation='None' name='[none:new_customer:ok]' pivot='key' type='ordinal' />
            <column-instance column='[platform]' derivation='None' name='[none:platform:nk]' pivot='key' type='nominal' />
            <column-instance column='[site]' derivation='None' name='[none:site:nk]' pivot='key' type='nominal' />
            <column caption='Orders' datatype='integer' name='[orders]' role='measure' type='quantitative' />
            <column caption='Platform' datatype='string' name='[platform]' role='dimension' type='nominal' />
            <column caption='Site' datatype='string' name='[site]' role='dimension' type='nominal' />
            <column-instance column='[Calculation_310466935521869826]' derivation='User' name='[usr:Calculation_310466935521869826:qk]' pivot='key' type='quantitative' />
            <column caption='Visits' datatype='integer' name='[visits]' role='measure' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[excel-direct.1xrjqe61gt58h6121am7n1yqdtb4].[none:new_customer:ok]'>
            <groupfilter function='member' level='[none:new_customer:ok]' member='0' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[excel-direct.1xrjqe61gt58h6121am7n1yqdtb4].[none:platform:nk]'>
            <groupfilter function='union' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='member' level='[none:platform:nk]' member='&quot;Android&quot;' />
              <groupfilter function='member' level='[none:platform:nk]' member='&quot;BlackBerry&quot;' />
              <groupfilter function='member' level='[none:platform:nk]' member='&quot;ChromeOS&quot;' />
              <groupfilter function='member' level='[none:platform:nk]' member='&quot;iOS&quot;' />
              <groupfilter function='member' level='[none:platform:nk]' member='&quot;iPad&quot;' />
              <groupfilter function='member' level='[none:platform:nk]' member='&quot;iPhone&quot;' />
              <groupfilter function='member' level='[none:platform:nk]' member='&quot;Linux&quot;' />
              <groupfilter function='member' level='[none:platform:nk]' member='&quot;Macintosh&quot;' />
              <groupfilter function='member' level='[none:platform:nk]' member='&quot;MacOSX&quot;' />
              <groupfilter function='member' level='[none:platform:nk]' member='&quot;Other&quot;' />
              <groupfilter function='member' level='[none:platform:nk]' member='&quot;SymbianOS&quot;' />
              <groupfilter function='member' level='[none:platform:nk]' member='&quot;Unknown&quot;' />
              <groupfilter function='member' level='[none:platform:nk]' member='&quot;Windows&quot;' />
              <groupfilter function='member' level='[none:platform:nk]' member='&quot;WindowsPhone&quot;' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[excel-direct.1xrjqe61gt58h6121am7n1yqdtb4].[none:site:nk]'>
            <groupfilter function='member' level='[none:site:nk]' member='&quot;Pinnacle&quot;' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <sort class='computed' column='[excel-direct.1xrjqe61gt58h6121am7n1yqdtb4].[none:site:nk]' direction='DESC' using='[excel-direct.1xrjqe61gt58h6121am7n1yqdtb4].[usr:Calculation_310466935521869826:qk]' />
          <slices>
            <column>[excel-direct.1xrjqe61gt58h6121am7n1yqdtb4].[none:new_customer:ok]</column>
            <column>[excel-direct.1xrjqe61gt58h6121am7n1yqdtb4].[none:platform:nk]</column>
            <column>[excel-direct.1xrjqe61gt58h6121am7n1yqdtb4].[none:site:nk]</column>
          </slices>
        </view>
        <panes>
          <pane>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[excel-direct.1xrjqe61gt58h6121am7n1yqdtb4].[usr:Calculation_310466935521869826:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[excel-direct.1xrjqe61gt58h6121am7n1yqdtb4].[none:platform:nk]</rows>
        <cols>([excel-direct.1xrjqe61gt58h6121am7n1yqdtb4].[none:site:nk] / [excel-direct.1xrjqe61gt58h6121am7n1yqdtb4].[mn:day:ok])</cols>
      </table>
    </worksheet>
    <worksheet name='Revenue/Ord'>
      <table>
        <view>
          <datasources>
            <datasource caption='Example_Data (Analytics Challenge Data Tableau)' name='excel-direct.1xrjqe61gt58h6121am7n1yqdtb4' />
          </datasources>
          <datasource-dependencies datasource='excel-direct.1xrjqe61gt58h6121am7n1yqdtb4'>
            <column caption='RevPerOrder' datatype='real' name='[Calculation_514254819676389376]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM([gross_sales])/SUM([orders])' />
            </column>
            <column caption='Gross Sales' datatype='integer' name='[gross_sales]' role='measure' type='quantitative' />
            <column aggregation='Sum' caption='New Customer' datatype='integer' name='[new_customer]' role='dimension' type='ordinal' />
            <column-instance column='[new_customer]' derivation='None' name='[none:new_customer:ok]' pivot='key' type='ordinal' />
            <column-instance column='[site]' derivation='None' name='[none:site:nk]' pivot='key' type='nominal' />
            <column caption='Orders' datatype='integer' name='[orders]' role='measure' type='quantitative' />
            <column caption='Site' datatype='string' name='[site]' role='dimension' type='nominal' />
            <column-instance column='[Calculation_514254819676389376]' derivation='User' name='[usr:Calculation_514254819676389376:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[excel-direct.1xrjqe61gt58h6121am7n1yqdtb4].[none:new_customer:ok]'>
            <groupfilter function='level-members' level='[none:new_customer:ok]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <sort class='computed' column='[excel-direct.1xrjqe61gt58h6121am7n1yqdtb4].[none:site:nk]' direction='DESC' using='[excel-direct.1xrjqe61gt58h6121am7n1yqdtb4].[usr:Calculation_514254819676389376:qk]' />
          <slices>
            <column>[excel-direct.1xrjqe61gt58h6121am7n1yqdtb4].[none:new_customer:ok]</column>
          </slices>
        </view>
        <panes>
          <pane>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
        </panes>
        <rows>[excel-direct.1xrjqe61gt58h6121am7n1yqdtb4].[usr:Calculation_514254819676389376:qk]</rows>
        <cols>[excel-direct.1xrjqe61gt58h6121am7n1yqdtb4].[none:site:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='Sales&amp;OrdersTrends'>
      <table>
        <view>
          <datasources>
            <datasource caption='Example_Data (Analytics Challenge Data Tableau)' name='excel-direct.1xrjqe61gt58h6121am7n1yqdtb4' />
          </datasources>
          <datasource-dependencies datasource='excel-direct.1xrjqe61gt58h6121am7n1yqdtb4'>
            <column caption='Day' datatype='date' name='[day]' role='dimension' type='ordinal' />
            <column caption='Gross Sales' datatype='integer' name='[gross_sales]' role='measure' type='quantitative' />
            <column-instance column='[day]' derivation='Month' name='[mn:day:ok]' pivot='key' type='ordinal' />
            <column aggregation='Sum' caption='New Customer' datatype='integer' name='[new_customer]' role='dimension' type='ordinal' />
            <column-instance column='[new_customer]' derivation='None' name='[none:new_customer:ok]' pivot='key' type='ordinal' />
            <column-instance column='[site]' derivation='None' name='[none:site:nk]' pivot='key' type='nominal' />
            <column caption='Orders' datatype='integer' name='[orders]' role='measure' type='quantitative' />
            <column caption='Site' datatype='string' name='[site]' role='dimension' type='nominal' />
            <column-instance column='[gross_sales]' derivation='Sum' name='[sum:gross_sales:qk]' pivot='key' type='quantitative' />
            <column-instance column='[orders]' derivation='Sum' name='[sum:orders:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[excel-direct.1xrjqe61gt58h6121am7n1yqdtb4].[none:new_customer:ok]'>
            <groupfilter function='level-members' level='[none:new_customer:ok]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[excel-direct.1xrjqe61gt58h6121am7n1yqdtb4].[none:site:nk]'>
            <groupfilter function='level-members' level='[none:site:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[excel-direct.1xrjqe61gt58h6121am7n1yqdtb4].[none:site:nk]</column>
            <column>[excel-direct.1xrjqe61gt58h6121am7n1yqdtb4].[none:new_customer:ok]</column>
          </slices>
        </view>
        <panes>
          <pane id='1'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
          <pane id='2' y-axis-name='[excel-direct.1xrjqe61gt58h6121am7n1yqdtb4].[sum:gross_sales:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
          <pane id='3' y-axis-name='[excel-direct.1xrjqe61gt58h6121am7n1yqdtb4].[sum:orders:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
        </panes>
        <rows>([excel-direct.1xrjqe61gt58h6121am7n1yqdtb4].[sum:gross_sales:qk] + [excel-direct.1xrjqe61gt58h6121am7n1yqdtb4].[sum:orders:qk])</rows>
        <cols>([excel-direct.1xrjqe61gt58h6121am7n1yqdtb4].[none:site:nk] / [excel-direct.1xrjqe61gt58h6121am7n1yqdtb4].[mn:day:ok])</cols>
      </table>
    </worksheet>
    <worksheet name='Sheet 11'>
      <table>
        <view>
          <datasources>
            <datasource caption='Example_Data (Analytics Challenge Data Tableau)' name='excel-direct.1xrjqe61gt58h6121am7n1yqdtb4' />
          </datasources>
          <datasource-dependencies datasource='excel-direct.1xrjqe61gt58h6121am7n1yqdtb4'>
            <column caption='Gross Sales' datatype='integer' name='[gross_sales]' role='measure' type='quantitative' />
            <column aggregation='Sum' caption='New Customer' datatype='integer' name='[new_customer]' role='dimension' type='ordinal' />
            <column-instance column='[new_customer]' derivation='None' name='[none:new_customer:ok]' pivot='key' type='ordinal' />
            <column caption='Orders' datatype='integer' name='[orders]' role='measure' type='quantitative' />
            <column-instance column='[gross_sales]' derivation='Sum' name='[sum:gross_sales:qk]' pivot='key' type='quantitative' />
            <column-instance column='[orders]' derivation='Sum' name='[sum:orders:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[excel-direct.1xrjqe61gt58h6121am7n1yqdtb4].[none:new_customer:ok]'>
            <groupfilter function='union' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='member' level='[none:new_customer:ok]' member='0' />
              <groupfilter function='member' level='[none:new_customer:ok]' member='1' />
            </groupfilter>
          </filter>
          <slices>
            <column>[excel-direct.1xrjqe61gt58h6121am7n1yqdtb4].[none:new_customer:ok]</column>
          </slices>
        </view>
        <panes>
          <pane>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
          <pane id='1' y-axis-name='[excel-direct.1xrjqe61gt58h6121am7n1yqdtb4].[sum:gross_sales:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
          <pane id='2' y-axis-name='[excel-direct.1xrjqe61gt58h6121am7n1yqdtb4].[sum:orders:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
        </panes>
        <rows>([excel-direct.1xrjqe61gt58h6121am7n1yqdtb4].[sum:gross_sales:qk] + [excel-direct.1xrjqe61gt58h6121am7n1yqdtb4].[sum:orders:qk])</rows>
        <cols>[excel-direct.1xrjqe61gt58h6121am7n1yqdtb4].[none:new_customer:ok]</cols>
      </table>
    </worksheet>
    <worksheet name='Sheet 3'>
      <table>
        <view>
          <datasources>
            <datasource caption='Example_Data (Analytics Challenge Data Tableau)' name='excel-direct.1xrjqe61gt58h6121am7n1yqdtb4' />
          </datasources>
          <datasource-dependencies datasource='excel-direct.1xrjqe61gt58h6121am7n1yqdtb4'>
            <column caption='BounceRate' datatype='real' default-format='p0.00%' name='[Calculation_310466935521628160]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM([bounces])/SUM([visits])' />
            </column>
            <column caption='AddtoCartRate' datatype='real' default-format='p0.00%' name='[Calculation_310466935521787905]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM([add_to_cart])/SUM([visits])' />
            </column>
            <column caption='ConvRate' datatype='real' default-format='p0.00%' name='[Calculation_310466935521869826]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM([orders])/SUM([visits])' />
            </column>
            <column caption='Add To Cart' datatype='integer' name='[add_to_cart]' role='measure' type='quantitative' />
            <column caption='Bounces' datatype='integer' name='[bounces]' role='measure' type='quantitative' />
            <column aggregation='Sum' caption='New Customer' datatype='integer' name='[new_customer]' role='dimension' type='ordinal' />
            <column-instance column='[new_customer]' derivation='None' name='[none:new_customer:ok]' pivot='key' type='ordinal' />
            <column-instance column='[platform]' derivation='None' name='[none:platform:nk]' pivot='key' type='nominal' />
            <column-instance column='[site]' derivation='None' name='[none:site:nk]' pivot='key' type='nominal' />
            <column caption='Orders' datatype='integer' name='[orders]' role='measure' type='quantitative' />
            <column caption='Platform' datatype='string' name='[platform]' role='dimension' type='nominal' />
            <column caption='Site' datatype='string' name='[site]' role='dimension' type='nominal' />
            <column-instance column='[Calculation_310466935521628160]' derivation='User' name='[usr:Calculation_310466935521628160:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_310466935521787905]' derivation='User' name='[usr:Calculation_310466935521787905:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_310466935521869826]' derivation='User' name='[usr:Calculation_310466935521869826:qk]' pivot='key' type='quantitative' />
            <column caption='Visits' datatype='integer' name='[visits]' role='measure' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[excel-direct.1xrjqe61gt58h6121am7n1yqdtb4].[none:new_customer:ok]'>
            <groupfilter function='level-members' level='[none:new_customer:ok]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[excel-direct.1xrjqe61gt58h6121am7n1yqdtb4].[none:platform:nk]'>
            <groupfilter function='union' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='member' level='[none:platform:nk]' member='&quot;Android&quot;' />
              <groupfilter function='member' level='[none:platform:nk]' member='&quot;BlackBerry&quot;' />
              <groupfilter function='member' level='[none:platform:nk]' member='&quot;ChromeOS&quot;' />
              <groupfilter function='member' level='[none:platform:nk]' member='&quot;iOS&quot;' />
              <groupfilter function='member' level='[none:platform:nk]' member='&quot;iPad&quot;' />
              <groupfilter function='member' level='[none:platform:nk]' member='&quot;iPhone&quot;' />
              <groupfilter function='member' level='[none:platform:nk]' member='&quot;Linux&quot;' />
              <groupfilter function='member' level='[none:platform:nk]' member='&quot;Macintosh&quot;' />
              <groupfilter function='member' level='[none:platform:nk]' member='&quot;MacOSX&quot;' />
              <groupfilter function='member' level='[none:platform:nk]' member='&quot;Other&quot;' />
              <groupfilter function='member' level='[none:platform:nk]' member='&quot;SymbianOS&quot;' />
              <groupfilter function='member' level='[none:platform:nk]' member='&quot;Unknown&quot;' />
              <groupfilter function='member' level='[none:platform:nk]' member='&quot;Windows&quot;' />
              <groupfilter function='member' level='[none:platform:nk]' member='&quot;WindowsPhone&quot;' />
            </groupfilter>
          </filter>
          <sort class='computed' column='[excel-direct.1xrjqe61gt58h6121am7n1yqdtb4].[none:platform:nk]' direction='DESC' using='[excel-direct.1xrjqe61gt58h6121am7n1yqdtb4].[usr:Calculation_310466935521869826:qk]' />
          <filter class='categorical' column='[excel-direct.1xrjqe61gt58h6121am7n1yqdtb4].[none:site:nk]'>
            <groupfilter function='member' level='[none:site:nk]' member='&quot;Acme&quot;' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[excel-direct.1xrjqe61gt58h6121am7n1yqdtb4].[none:platform:nk]</column>
            <column>[excel-direct.1xrjqe61gt58h6121am7n1yqdtb4].[none:site:nk]</column>
            <column>[excel-direct.1xrjqe61gt58h6121am7n1yqdtb4].[none:new_customer:ok]</column>
          </slices>
        </view>
        <panes>
          <pane>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
          </pane>
          <pane id='1' y-axis-name='[excel-direct.1xrjqe61gt58h6121am7n1yqdtb4].[usr:Calculation_310466935521628160:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
          </pane>
          <pane id='2' y-axis-name='[excel-direct.1xrjqe61gt58h6121am7n1yqdtb4].[usr:Calculation_310466935521787905:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
          </pane>
          <pane id='3' y-axis-name='[excel-direct.1xrjqe61gt58h6121am7n1yqdtb4].[usr:Calculation_310466935521869826:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
          </pane>
        </panes>
        <rows>([excel-direct.1xrjqe61gt58h6121am7n1yqdtb4].[usr:Calculation_310466935521628160:qk] + ([excel-direct.1xrjqe61gt58h6121am7n1yqdtb4].[usr:Calculation_310466935521787905:qk] + [excel-direct.1xrjqe61gt58h6121am7n1yqdtb4].[usr:Calculation_310466935521869826:qk]))</rows>
        <cols>([excel-direct.1xrjqe61gt58h6121am7n1yqdtb4].[none:site:nk] / [excel-direct.1xrjqe61gt58h6121am7n1yqdtb4].[none:platform:nk])</cols>
      </table>
    </worksheet>
    <worksheet name='Sheet 5'>
      <table>
        <view>
          <datasources>
            <datasource caption='Example_Data (Analytics Challenge Data Tableau)' name='excel-direct.1xrjqe61gt58h6121am7n1yqdtb4' />
          </datasources>
          <datasource-dependencies datasource='excel-direct.1xrjqe61gt58h6121am7n1yqdtb4'>
            <column datatype='integer' name='[Number of Records]' role='measure' type='quantitative' user:auto-column='numrec'>
              <calculation class='tableau' formula='1' />
            </column>
            <column caption='Day' datatype='date' name='[day]' role='dimension' type='ordinal' />
            <column aggregation='Sum' caption='New Customer' datatype='integer' name='[new_customer]' role='dimension' type='ordinal' />
            <column-instance column='[new_customer]' derivation='None' name='[none:new_customer:ok]' pivot='key' type='ordinal' />
            <column-instance column='[platform]' derivation='None' name='[none:platform:nk]' pivot='key' type='nominal' />
            <column-instance column='[site]' derivation='None' name='[none:site:nk]' pivot='key' type='nominal' />
            <column caption='Platform' datatype='string' name='[platform]' role='dimension' type='nominal' />
            <column caption='Site' datatype='string' name='[site]' role='dimension' type='nominal' />
            <column-instance column='[Number of Records]' derivation='Sum' name='[sum:Number of Records:qk]' pivot='key' type='quantitative' />
            <column-instance column='[day]' derivation='Month-Trunc' name='[tmn:day:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[excel-direct.1xrjqe61gt58h6121am7n1yqdtb4].[none:new_customer:ok]'>
            <groupfilter function='union' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='member' level='[none:new_customer:ok]' member='0' />
              <groupfilter function='member' level='[none:new_customer:ok]' member='1' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[excel-direct.1xrjqe61gt58h6121am7n1yqdtb4].[none:platform:nk]'>
            <groupfilter function='union' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='member' level='[none:platform:nk]' member='&quot;Android&quot;' />
              <groupfilter function='member' level='[none:platform:nk]' member='&quot;BlackBerry&quot;' />
              <groupfilter function='member' level='[none:platform:nk]' member='&quot;ChromeOS&quot;' />
              <groupfilter function='member' level='[none:platform:nk]' member='&quot;iOS&quot;' />
              <groupfilter function='member' level='[none:platform:nk]' member='&quot;iPad&quot;' />
              <groupfilter function='member' level='[none:platform:nk]' member='&quot;iPhone&quot;' />
              <groupfilter function='member' level='[none:platform:nk]' member='&quot;Linux&quot;' />
              <groupfilter function='member' level='[none:platform:nk]' member='&quot;Macintosh&quot;' />
              <groupfilter function='member' level='[none:platform:nk]' member='&quot;MacOSX&quot;' />
              <groupfilter function='member' level='[none:platform:nk]' member='&quot;Other&quot;' />
              <groupfilter function='member' level='[none:platform:nk]' member='&quot;SymbianOS&quot;' />
              <groupfilter function='member' level='[none:platform:nk]' member='&quot;Unknown&quot;' />
              <groupfilter function='member' level='[none:platform:nk]' member='&quot;Windows&quot;' />
              <groupfilter function='member' level='[none:platform:nk]' member='&quot;WindowsPhone&quot;' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[excel-direct.1xrjqe61gt58h6121am7n1yqdtb4].[none:site:nk]'>
            <groupfilter function='level-members' level='[none:site:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[excel-direct.1xrjqe61gt58h6121am7n1yqdtb4].[none:platform:nk]</column>
            <column>[excel-direct.1xrjqe61gt58h6121am7n1yqdtb4].[none:site:nk]</column>
            <column>[excel-direct.1xrjqe61gt58h6121am7n1yqdtb4].[none:new_customer:ok]</column>
          </slices>
        </view>
        <panes>
          <pane>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[excel-direct.1xrjqe61gt58h6121am7n1yqdtb4].[none:site:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[excel-direct.1xrjqe61gt58h6121am7n1yqdtb4].[sum:Number of Records:qk]</rows>
        <cols>[excel-direct.1xrjqe61gt58h6121am7n1yqdtb4].[tmn:day:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='UserFriPlat/Site'>
      <table>
        <view>
          <datasources>
            <datasource caption='Example_Data (Analytics Challenge Data Tableau)' name='excel-direct.1xrjqe61gt58h6121am7n1yqdtb4' />
          </datasources>
          <datasource-dependencies datasource='excel-direct.1xrjqe61gt58h6121am7n1yqdtb4'>
            <column caption='SearchPgperOrder' datatype='real' name='[Calculation_514254819678765057]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM([search_page_views])/SUM([orders])' />
            </column>
            <column caption='ProdPgperOrder' datatype='real' name='[SearchPgperOrder (copy)]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM([product_page_views])/SUM([orders])' />
            </column>
            <column-instance column='[platform]' derivation='None' name='[none:platform:nk]' pivot='key' type='nominal' />
            <column-instance column='[site]' derivation='None' name='[none:site:nk]' pivot='key' type='nominal' />
            <column caption='Orders' datatype='integer' name='[orders]' role='measure' type='quantitative' />
            <column caption='Platform' datatype='string' name='[platform]' role='dimension' type='nominal' />
            <column caption='Product Page Views' datatype='integer' name='[product_page_views]' role='measure' type='quantitative' />
            <column caption='Search Page Views' datatype='integer' name='[search_page_views]' role='measure' type='quantitative' />
            <column caption='Site' datatype='string' name='[site]' role='dimension' type='nominal' />
            <column-instance column='[Calculation_514254819678765057]' derivation='User' name='[usr:Calculation_514254819678765057:qk]' pivot='key' type='quantitative' />
            <column-instance column='[SearchPgperOrder (copy)]' derivation='User' name='[usr:SearchPgperOrder (copy):qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[excel-direct.1xrjqe61gt58h6121am7n1yqdtb4].[:Measure Names]'>
            <groupfilter function='union' user:op='manual'>
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[excel-direct.1xrjqe61gt58h6121am7n1yqdtb4].[usr:SearchPgperOrder (copy):qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[excel-direct.1xrjqe61gt58h6121am7n1yqdtb4].[usr:Calculation_514254819678765057:qk]&quot;' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[excel-direct.1xrjqe61gt58h6121am7n1yqdtb4].[none:platform:nk]'>
            <groupfilter function='union' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='member' level='[none:platform:nk]' member='&quot;Android&quot;' />
              <groupfilter function='member' level='[none:platform:nk]' member='&quot;BlackBerry&quot;' />
              <groupfilter function='member' level='[none:platform:nk]' member='&quot;ChromeOS&quot;' />
              <groupfilter function='member' level='[none:platform:nk]' member='&quot;iOS&quot;' />
              <groupfilter function='member' level='[none:platform:nk]' member='&quot;iPad&quot;' />
              <groupfilter function='member' level='[none:platform:nk]' member='&quot;iPhone&quot;' />
              <groupfilter function='member' level='[none:platform:nk]' member='&quot;Linux&quot;' />
              <groupfilter function='member' level='[none:platform:nk]' member='&quot;Macintosh&quot;' />
              <groupfilter function='member' level='[none:platform:nk]' member='&quot;MacOSX&quot;' />
              <groupfilter function='member' level='[none:platform:nk]' member='&quot;Other&quot;' />
              <groupfilter function='member' level='[none:platform:nk]' member='&quot;SymbianOS&quot;' />
              <groupfilter function='member' level='[none:platform:nk]' member='&quot;Unknown&quot;' />
              <groupfilter function='member' level='[none:platform:nk]' member='&quot;Windows&quot;' />
              <groupfilter function='member' level='[none:platform:nk]' member='&quot;WindowsPhone&quot;' />
            </groupfilter>
          </filter>
          <sort class='computed' column='[excel-direct.1xrjqe61gt58h6121am7n1yqdtb4].[none:platform:nk]' direction='ASC' using='[excel-direct.1xrjqe61gt58h6121am7n1yqdtb4].[usr:Calculation_514254819678765057:qk]' />
          <filter class='categorical' column='[excel-direct.1xrjqe61gt58h6121am7n1yqdtb4].[none:site:nk]'>
            <groupfilter function='member' level='[none:site:nk]' member='&quot;Widgetry&quot;' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[excel-direct.1xrjqe61gt58h6121am7n1yqdtb4].[none:site:nk]</column>
            <column>[excel-direct.1xrjqe61gt58h6121am7n1yqdtb4].[:Measure Names]</column>
            <column>[excel-direct.1xrjqe61gt58h6121am7n1yqdtb4].[none:platform:nk]</column>
          </slices>
        </view>
        <panes>
          <pane>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[excel-direct.1xrjqe61gt58h6121am7n1yqdtb4].[Multiple Values]' />
            </encodings>
          </pane>
        </panes>
        <rows>([excel-direct.1xrjqe61gt58h6121am7n1yqdtb4].[none:site:nk] / [excel-direct.1xrjqe61gt58h6121am7n1yqdtb4].[none:platform:nk])</rows>
        <cols>[excel-direct.1xrjqe61gt58h6121am7n1yqdtb4].[:Measure Names]</cols>
      </table>
    </worksheet>
    <worksheet name='UserfriendlySite'>
      <table>
        <view>
          <datasources>
            <datasource caption='Example_Data (Analytics Challenge Data Tableau)' name='excel-direct.1xrjqe61gt58h6121am7n1yqdtb4' />
          </datasources>
          <datasource-dependencies datasource='excel-direct.1xrjqe61gt58h6121am7n1yqdtb4'>
            <column caption='SearchPgperOrder' datatype='real' name='[Calculation_514254819678765057]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM([search_page_views])/SUM([orders])' />
            </column>
            <column caption='ProdPgperOrder' datatype='real' name='[SearchPgperOrder (copy)]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM([product_page_views])/SUM([orders])' />
            </column>
            <column-instance column='[site]' derivation='None' name='[none:site:nk]' pivot='key' type='nominal' />
            <column caption='Orders' datatype='integer' name='[orders]' role='measure' type='quantitative' />
            <column caption='Product Page Views' datatype='integer' name='[product_page_views]' role='measure' type='quantitative' />
            <column caption='Search Page Views' datatype='integer' name='[search_page_views]' role='measure' type='quantitative' />
            <column caption='Site' datatype='string' name='[site]' role='dimension' type='nominal' />
            <column-instance column='[Calculation_514254819678765057]' derivation='User' name='[usr:Calculation_514254819678765057:qk]' pivot='key' type='quantitative' />
            <column-instance column='[SearchPgperOrder (copy)]' derivation='User' name='[usr:SearchPgperOrder (copy):qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[excel-direct.1xrjqe61gt58h6121am7n1yqdtb4].[:Measure Names]'>
            <groupfilter function='union' user:op='manual'>
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[excel-direct.1xrjqe61gt58h6121am7n1yqdtb4].[usr:SearchPgperOrder (copy):qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[excel-direct.1xrjqe61gt58h6121am7n1yqdtb4].[usr:Calculation_514254819678765057:qk]&quot;' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[excel-direct.1xrjqe61gt58h6121am7n1yqdtb4].[none:site:nk]'>
            <groupfilter function='level-members' level='[none:site:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <sort class='computed' column='[excel-direct.1xrjqe61gt58h6121am7n1yqdtb4].[none:site:nk]' direction='ASC' using='[excel-direct.1xrjqe61gt58h6121am7n1yqdtb4].[usr:SearchPgperOrder (copy):qk]' />
          <slices>
            <column>[excel-direct.1xrjqe61gt58h6121am7n1yqdtb4].[none:site:nk]</column>
            <column>[excel-direct.1xrjqe61gt58h6121am7n1yqdtb4].[:Measure Names]</column>
          </slices>
        </view>
        <panes>
          <pane>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[excel-direct.1xrjqe61gt58h6121am7n1yqdtb4].[Multiple Values]' />
            </encodings>
          </pane>
        </panes>
        <rows>[excel-direct.1xrjqe61gt58h6121am7n1yqdtb4].[none:site:nk]</rows>
        <cols>[excel-direct.1xrjqe61gt58h6121am7n1yqdtb4].[:Measure Names]</cols>
      </table>
    </worksheet>
  </worksheets>
</workbook>
